# mount point       fstype    device                                                                flags
/system             ext4      /dev/block/mmcblk0p13                                  flags=display="系统 (System) 分区";backup=1;
/system_image       emmc      /dev/block/mmcblk0p13                                  flags=display="系统镜像 (System Image) 分区";backup=1;flashimg=1;
/vendor             ext4      /dev/block/mmcblk0p14                                  flags=display="零售商自定义 (Vendor) 分区";backup=1;
/vendor_image       emmc      /dev/block/mmcblk0p14                                  flags=display="零售商自定义分区镜像 (Vendor Image)";backup=1;flashimg=1;
/cache              ext4      /dev/block/mmcblk0p49                                  flags=display="缓存 (Cache) 分区";
/data               ext4      /dev/block/mmcblk0p64                                  flags=display="数据 (Data) 分区";
/sdcard1            vfat      /dev/block/mmcblk1p1                                   flags=display="外置 SD 卡";
/boot               emmc      /dev/block/mmcblk0p12                                  flags=display="启动引导 (Boot) 分区";backup=1;flashimg=1;
/cust               ext4      /dev/block/mmcblk0p62                                  flags=display="Cust 分区";
/cust_image         emmc      /dev/block/mmcblk0p62                                  flags=display="Cust 分区镜像 (Cust Image)";backup=1;flashimg=1;
/recovery           emmc      /dev/block/mmcblk0p51                                  flags=display="恢复 (Recovery) 分区";backup=1;flashimg=1;
/misc               emmc      /dev/block/mmcblk0p50                                  flags=display="Misc 分区";backup=1;flashimg=1;
